### ISSUE TITLE
Support --allow-merge-commits flag to skip validation of merge commits

### ISSUE THREAD

**Issue by bagowix** [compilerla/conventional-pre-commit#133]
Hi!
Currently, conventional-pre-commit fails on merge commits because their commit messages (like Merge branch 'master' into feature/my-branch) do not follow the Conventional Commits standard.

It would be very useful to have an option like --allow-merge-commits to skip validation of merge commits automatically.

Use Case:
- Developers merging master or other branches into feature branches.
- CI pipelines where automatic merges happen.
- Keeping history clean without manually editing merge commit messages.

Proposal:
- Add a flag --allow-merge-commits.
- If this flag is set, conventional-pre-commit should skip validation for commits that start with Merge ....
- Ideally, detection could be done by checking if the commit message starts with Merge or using Git’s metadata.

Why it’s important:
- Merge commits are common in many workflows.
- Developers are forced to rewrite merge commit messages manually, which can break Git history clarity or cause frustration.

**Comment by thekaveman** [comment]
Thanks for the detailed write-up @bagowix.

What version of `conventional-pre-commit` are you using? Since the latest version ([`v4.0.0`, December 2024](https://github.com/compilerla/conventional-pre-commit/releases/tag/v4.0.0)) the default behavior is to skip checking merge commits, meaning there is no need for a flag.

The `--strict` flag can be used to _disallow_ merge commits and e.g. `fixup!` style commits. But otherwise, these are allowed by default.

**Comment by thekaveman** [comment]
Ah, thank you for sharing the error output, that was helpful! I think I see the issue:

```log
[Bad commit message] >> Merge remote-tracking branch 'refs/remotes/origin/master' into feat/*****
```

We check for [commit messages that start with `"Merge branch"`](https://github.com/compilerla/conventional-pre-commit/blob/main/conventional_pre_commit/format.py#L77), which of course doesn't work for your use-case of merging a remote branch. Sorry for this oversight!

I would happily accept a PR (with tests) to fix this.

**Comment by bagowix** [comment]
I double-checked everything:
There was indeed a PR #[103](https://github.com/compilerla/conventional-pre-commit/pull/103) that added --skip-merge-commits, authored by @zlodes.
However, after reviewing both the main branch and the v4.0.0 tag, this change is not actually present in the released code.
That’s why I’m still facing issues — merge commits are being validated as normal commits.

Could you please check if the PR was accidentally missed during the release of v4.0.0?

Thanks a lot for your time!

**Comment by thekaveman** [comment]
Thanks again @bagowix! This fix is now released in `v4.1.0`:

* https://github.com/compilerla/conventional-pre-commit/releases/tag/v4.1.0
* https://pypi.org/project/conventional-pre-commit/4.1.0/

**Comment by bagowix** [comment]
Thanks a lot for the quick review and merge! Appreciate the responsiveness - happy to contribute!
